# 1stDiscovery

./: README.md  pom.xml
bluetooth.discoverie/: pom.xml
discoveries/: pom.xml
discoveries/bluetooth/: pom.xml
discoveries/bluetooth/src/main/java/com/alex/morjaret/discovery/bluetooth/: BlueToothDiscovery.java  BlueToothDiscovery2.java
